#medium cycle

mapcycle = 
            Maps/Char_zb_1.png;
            Maps/bullshit1.png;
            Maps/Char_zb_3.png;
            Maps/Char_zb_4.png;
            Maps/Char_zb_5.png;
            Maps/Char_zb_6.png;
            Maps/Char_zb_7.png;
            Maps/Char_zb_9.png;
            Maps/islanders.png;
            Maps/Char_zb_10.png;
            Maps/Char_zb_8.png;
            Maps/ferrez_froghead_remix.png;
            Maps/frogzombie.png;
            Maps/guiftheadzombies.png;