# KAG mapcycle;
# map for sandbox

mapcycle =
				#Char
				Maps/Char_zb_1.png;
				Maps/Char_zb_2.png;
				Maps/Char_zb_3.png;
				Maps/Char_zb_4.png;
				Maps/Char_zb_5.png;
				Maps/abyss1_v1.png;
				Maps/Char_zb_6.png;
				Maps/Char_zb_7.png;
				Maps/Char_zb_8.png;
				Maps/Char_zb_9.png;
				Maps/Char_zb_10.png;
				Maps/ferrez_zombies_v1.png;
				Maps/frogzombie.png;
				Maps/islanders.png;
				Maps/bullshit1.png